socio4health.enums.data\_info\_enum.CountryEnum
===============================================

.. currentmodule:: socio4health.enums.data_info_enum

.. autoclass:: CountryEnum

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CountryEnum.__contains__
      ~CountryEnum.__getitem__
      ~CountryEnum.__init_subclass__
      ~CountryEnum.__iter__
      ~CountryEnum.__len__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CountryEnum.COLOMBIA
      ~CountryEnum.PERU
      ~CountryEnum.BRAZIL
      ~CountryEnum.DOMINICAN_REPUBLIC
      ~CountryEnum.__doc__
      ~CountryEnum.__members__
      ~CountryEnum.__module__
      ~CountryEnum.__name__
      ~CountryEnum.__qualname__
   
   