socio4health.utils.standard\_spider.StandardSpider
==================================================

.. currentmodule:: socio4health.utils.standard_spider

.. autoclass:: StandardSpider

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StandardSpider.__delattr__
      ~StandardSpider.__dir__
      ~StandardSpider.__eq__
      ~StandardSpider.__format__
      ~StandardSpider.__ge__
      ~StandardSpider.__getattribute__
      ~StandardSpider.__getstate__
      ~StandardSpider.__gt__
      ~StandardSpider.__hash__
      ~StandardSpider.__init__
      ~StandardSpider.__init_subclass__
      ~StandardSpider.__le__
      ~StandardSpider.__lt__
      ~StandardSpider.__ne__
      ~StandardSpider.__new__
      ~StandardSpider.__reduce__
      ~StandardSpider.__reduce_ex__
      ~StandardSpider.__repr__
      ~StandardSpider.__setattr__
      ~StandardSpider.__sizeof__
      ~StandardSpider.__str__
      ~StandardSpider.__subclasshook__
      ~StandardSpider.closed
      ~StandardSpider.parse
      ~StandardSpider.parse_item
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StandardSpider.__annotations__
      ~StandardSpider.__dict__
      ~StandardSpider.__doc__
      ~StandardSpider.__module__
      ~StandardSpider.__weakref__
      ~StandardSpider.name
   
   