socio4health.enums.data\_info\_enum.NameEnum
============================================

.. currentmodule:: socio4health.enums.data_info_enum

.. autoclass:: NameEnum

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NameEnum.__contains__
      ~NameEnum.__getitem__
      ~NameEnum.__init_subclass__
      ~NameEnum.__iter__
      ~NameEnum.__len__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NameEnum.PNAD
      ~NameEnum.PNADC
      ~NameEnum.ENAHO
      ~NameEnum.GEIH
      ~NameEnum.ENHOGAR
      ~NameEnum.__doc__
      ~NameEnum.__members__
      ~NameEnum.__module__
      ~NameEnum.__name__
      ~NameEnum.__qualname__
   
   