socio4health.utils
==========================

Submodules
----------

socio4health.utils.censo\_spider module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: socio4health.utils.censo_spider
   :members:
   :show-inheritance:
   :undoc-members:

socio4health.utils.extractor\_utils
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: socio4health.utils.extractor_utils
   :members:
   :show-inheritance:
   :undoc-members:

socio4health.utils.standard\_spider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: socio4health.utils.standard_spider
   :members:
   :show-inheritance:
   :undoc-members:


