socio4health.enums.data\_info\_enum.BraColspecsEnum
===================================================

.. currentmodule:: socio4health.enums.data_info_enum

.. autoclass:: BraColspecsEnum

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BraColspecsEnum.__contains__
      ~BraColspecsEnum.__getitem__
      ~BraColspecsEnum.__init_subclass__
      ~BraColspecsEnum.__iter__
      ~BraColspecsEnum.__len__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BraColspecsEnum.PNADC
      ~BraColspecsEnum.__doc__
      ~BraColspecsEnum.__members__
      ~BraColspecsEnum.__module__
      ~BraColspecsEnum.__name__
      ~BraColspecsEnum.__qualname__
   
   